<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>JS PWA</title>
  <!-- 웹 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <!-- 스타일 시트 -->
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <div id="root">
    <header>
      <h1>자바스크립트 연습</h1>
    </header>
    <main id="content">
      <section id="bt">
        <button class="bt1">버튼1</button>
        <button class="bt1">버튼2</button>
        <button class="bt1">버튼3</button>
        <button class="bt2">버튼4</button>
        <button class="bt2">버튼5</button>
      </section>
    </main>
  </div>
</body>

</html>